.main-main-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #E6DACE;
    align-items: center;
    padding: 20px;
}

.main-section-start {
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #E6DACE;
    align-items: center;
}

.main-inner-section {
    width: 350px;
    background-color: #fff;
    cursor: pointer;
    height: 300px;
    display: flex; /* Ensure flex properties are applied */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px; /* Add some margin to better visualize wrapping */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all .2s ease-in-out; 
    text-decoration: none;
}
.main-heading1{
    border-left: 15px solid #0050ff;
    line-height: 30px;
    padding: 10px;
}
@media screen and (max-width:500px){
    .main-inner-section{
        width: 280px;
    }
    .head1 h1{
        line-height: 30px !important;
    }
    .para-para p{
        width: 80% !important;
    }
   
}
.main-inner-section:hover{
    transform: scale(0.98);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.main-section-start a{
    text-decoration: none;
    color: #000;
}
.inner-main-title{
font-size: 30px;
line-height: 40px !important;
border-bottom: 5px solid #0050ff;
    padding: 10px;
    line-height: 8px;
    font-weight: bold;
    text-decoration: none;
}
.inner-img{
    object-fit: contain;
}
.inner-img img{
    width: 100%;
    height: 239px;
    border-radius: 0px 0px 20px 20px;
    margin-top: 2px;
}
